{
  "name": "raphaeu/terminal",
  "description": "A command line menu helper in PHP",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Rafael Aguiar",
      "email": "raphaeu.aguiar@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "raphaeu\\": "src/"
    }
  },
  "require": {
    "raphaeu/colorize": "^1.0"
  }
}
